# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# caddy
DOMAIN_NAME=domain.tld
N8N_SUBDOMAIN_NAME=n8n
KAFKA_SUBDOMAIN_NAME=kafka
SSL_EMAIL=webmaster@domain.tld

# n8n
GENERIC_TIMEZONE=Europe/Berlin

DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

N8N_HOST=n8n.domain.tld
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.domain.tld/

# kafka ui
AUTH_TYPE=LOGIN_FORM
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=
